<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      STOCKS
    </title>
  </head>
    <script src="javascript/jquery.min.js"></script>
    <link rel="stylesheet" href="css/stocks.css">
    <script src="javascript/us_stock.js"></script>

  <body>
    <div id='div_background'>
    </div>  
      <div id='div_title'>
        <h2>LOGIN</h2>
      </div>
      <div id='div_login'>
        <input class='test' id='input_login_un' value='' placeholder='Username'>
        <input class='test' id='input_login_pw' value='' placeholder='Password' type=password>
        <button id='btn_login' class="btn">Login</button>
      </div>  
      <div id='div_copyright'>
        <p>Copyright 2020</p>
      </div>  
  </body>
</html>
